########################
#
#  SERVER
#
########################

server.port = 9090
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

########################
#
#  OUROSMS
#
########################

#SECRET KEY FOR TOKEN
akanza.jwt.token = ploplo

#TOKEN EXPIRATION
akanza.jwt.expiration = 3600
