########################
#
#  SERVER
#
########################

server.port = 9090
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

########################
#
#  SECURITY
#
########################

#SECRET KEY FOR TOKEN
akanza.jwt.token = ploplo

#TOKEN EXPIRATION
akanza.jwt.expiration = 3600

#HEADER AUTHORIZATION
akanza.jwt.header = Authorization


########################
#
#      DATABASE
#
########################

spring.datasource.url = jdbc:h2:tcp://localhost/~/db-dev/ourosms;AUTO_SERVER=TRUE

spring.datasource.username = sa

spring.jpa.hibernate.ddl-auto = update

spring.datasource.validationQuery = SELECT 1




