########################
#
#  SERVER
#
########################

server.port = 8080
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

########################
#
#      SECURITY
#
########################

#SECRET KEY FOR TOKEN
akanza.jwt.token = ploplo

#TOKEN EXPIRATION
akanza.jwt.expiration = 3600

#HEADER AUTHORIZATION
akanza.jwt.header = Authorization
