########################
#
#  SERVER
#
########################

server.port = 9090

########################
#
#  OUROSMS
#
########################

#SECRET KEY FOR TOKEN
akanza.jwt.token = ploplo

#TOKEN EXPIRATION
akanza.jwt.expiration = 3600
